*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(210,46%, 95%);
}
.container{
    display: grid;
    grid-template-columns: auto 30% auto;
    grid-template-rows: auto auto;
    text-align: left;
    height: 80vh;
    width: 80%;
    position: fixed;
    margin-left:10% ;
    margin-top: 4%;
    margin-bottom: 2%;
    background-color: rgb(151, 254, 254);
    padding: 20px;
    border-radius: 20px;
}
.container div{
    margin: 10px;
    border-radius: 12px;
    padding: 5px;
}
p{
    font-size: 13px;
}
.item1{
    grid-column: 1/3;/* 3 colores  */
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
    background-size: 150px;
    box-shadow: 1px 1px 5px 1px black;
}
.item1 h1 , .item2 h1, .item5 h1{
    color: white;
    margin-left: 15px;
    font-weight: 600;
}
.item1 p , .item2 p, .item5 p{
    color: white;
    margin-left: 15px;
}
.item2{
    grid-column:3/4 ;/* 3 colores  */
    background-color: hsl(217, 19%, 35%);
   box-shadow: 1px 1px 5px 1px black;
  
}
.item3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
   box-shadow: 1px 1px 5px 1px black;
}
.item4{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 1px 1px 5px 1px black;
}
.item5{
   
    grid-column: 2/4;/* 3 colores  */
    background-color:hsl(219, 29%, 14%);
    box-shadow: 1px 1px 5px 1px black;

}
.mini-header{
    display:flex ;
    justify-content: flex-start;
}
.mini-header img{
    border-radius: 50%;
}
.titles{
    margin: -20px;
    color:hsl(0, 0%, 100%);
}
.titles:nth-child(){
    margin: -20px;
    color:hsl(0, 0%, 100%);
}
.div-content {
    margin-top: -40px !important;
    text-align: justify;
   
}
.div-content p {
    margin-top: 1.5em;
    line-height: 25px;
}
.item3 h5 , .item4 h5,.item3 h6 , .item4 h6{
    color: black;
}